{
  "name": "fof-app-install",
  "version": "0.0.1",
  "description": "FoF app install is a simple to use package to detect and deeplink to an app. If the app does not exist on the device? Redirect to the store page.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fishonfire/fof-app-install"
  },
  "keywords": [
    "deeplink",
    "app",
    "install",
    "store",
    "android",
    "ios"
  ],
  "author": "Menno Jongejan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fishonfire/fof-app-install/issues"
  },
  "homepage": "https://github.com/fishonfire/fof-app-install#readme",
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
